{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gomTSXplEZgVkVHcg3dGp",
      "type": "rectangle",
      "x": 356.05078125,
      "y": 295.25,
      "width": 234.13281249999994,
      "height": 49.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730794745,
      "version": 96,
      "versionNonce": 1387141335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741716888898,
      "link": null,
      "locked": false
    },
    {
      "id": "j4n4GUNRcBifzfwfWSjLI",
      "type": "text",
      "x": 395,
      "y": 310,
      "width": 162.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 955236151,
      "version": 18,
      "versionNonce": 23841753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkzbsIQX57JBeD0UgUyYz",
          "type": "arrow"
        }
      ],
      "updated": 1741716933224,
      "link": null,
      "locked": false,
      "text": "Embedding Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdYDCPjZJHt2tbSr-p7n_",
      "type": "rectangle",
      "x": 393.109375,
      "y": 387.873046875,
      "width": 127.84765625000004,
      "height": 49.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 683777785,
      "version": 303,
      "versionNonce": 949945719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741716914653,
      "link": null,
      "locked": false
    },
    {
      "id": "EW9b7ePzZAGml8Np2LX8v",
      "type": "text",
      "x": 432.05859375,
      "y": 402.623046875,
      "width": 57.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 822433753,
      "version": 187,
      "versionNonce": 401675671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkzbsIQX57JBeD0UgUyYz",
          "type": "arrow"
        },
        {
          "id": "4-GOJGamQynBujVFhXoZA",
          "type": "arrow"
        }
      ],
      "updated": 1741716956113,
      "link": null,
      "locked": false,
      "text": "UMAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UMAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTPDrO_AMxdYF8rI6XuDW",
      "type": "rectangle",
      "x": 377.185546875,
      "y": 483.380859375,
      "width": 151.72265625,
      "height": 49.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 185003865,
      "version": 391,
      "versionNonce": 1410756569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741716919003,
      "link": null,
      "locked": false
    },
    {
      "id": "fTdQz5sRsD1Vka7br9dBr",
      "type": "text",
      "x": 412.896484375,
      "y": 497.919921875,
      "width": 92.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1392614457,
      "version": 231,
      "versionNonce": 314301399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-GOJGamQynBujVFhXoZA",
          "type": "arrow"
        }
      ],
      "updated": 1741716956113,
      "link": null,
      "locked": false,
      "text": "HDBSCAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDBSCAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt5Vh714_YGCHewZpGVA8",
      "type": "rectangle",
      "x": 293.3870673798917,
      "y": 186.4504663706007,
      "width": 363.53624237356024,
      "height": 394.300774345344,
      "angle": 6.275801292579924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 589935993,
      "version": 226,
      "versionNonce": 1311621049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1kVL0K595ZkGoV46Q12Sl",
          "type": "arrow"
        }
      ],
      "updated": 1741717173119,
      "link": null,
      "locked": false
    },
    {
      "id": "ti5H8C03kLnSDwEAl5VyC",
      "type": "text",
      "x": 347.07638543126785,
      "y": 205.54445560977547,
      "width": 244.11593627929688,
      "height": 45,
      "angle": 6.275801292579924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 551005527,
      "version": 54,
      "versionNonce": 1021639479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741716876870,
      "link": null,
      "locked": false,
      "text": "CLUSTERING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTERING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkzbsIQX57JBeD0UgUyYz",
      "type": "arrow",
      "x": 455.60546875,
      "y": 344.4765625,
      "width": 0.71484375,
      "height": 43.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 76281815,
      "version": 57,
      "versionNonce": 1412519193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741716946388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71484375,
          43.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4n4GUNRcBifzfwfWSjLI",
        "focus": 0.258373328020234,
        "gap": 9.4765625
      },
      "endBinding": {
        "elementId": "EW9b7ePzZAGml8Np2LX8v",
        "focus": -0.13768568995152192,
        "gap": 15.091796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4-GOJGamQynBujVFhXoZA",
      "type": "arrow",
      "x": 454.75,
      "y": 440.23046875,
      "width": 0.515625,
      "height": 43.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 926101015,
      "version": 55,
      "versionNonce": 1854425783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741716956113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.515625,
          43.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EW9b7ePzZAGml8Np2LX8v",
        "focus": 0.21856228430456826,
        "gap": 12.607421875
      },
      "endBinding": {
        "elementId": "fTdQz5sRsD1Vka7br9dBr",
        "focus": -0.08046385564666303,
        "gap": 14.013671875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6A7guKpChFqeKGGF7mbxi",
      "type": "rectangle",
      "x": 352.25789737082823,
      "y": 792.0094980192273,
      "width": 234.13281249999994,
      "height": 49.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 892473207,
      "version": 238,
      "versionNonce": 1143032409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741717113110,
      "link": null,
      "locked": false
    },
    {
      "id": "MDyMAGGbzARC6QT-4zDrW",
      "type": "text",
      "x": 391.20711612082823,
      "y": 806.7594980192273,
      "width": 164.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 290392215,
      "version": 162,
      "versionNonce": 75864953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHSiy6KfRf-9WrskFKwmB",
          "type": "arrow"
        }
      ],
      "updated": 1741717165117,
      "link": null,
      "locked": false,
      "text": "Count Vectorizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count Vectorizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SnKSZXDmCSRvgiuFeoLh",
      "type": "rectangle",
      "x": 380.87410830832835,
      "y": 887.4645761442273,
      "width": 164.16601562499997,
      "height": 49.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 229629367,
      "version": 500,
      "versionNonce": 1544519671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741717135386,
      "link": null,
      "locked": false
    },
    {
      "id": "jkRkN5OxWU7ndw4702GA2",
      "type": "text",
      "x": 416.94246768332823,
      "y": 900.3639902067273,
      "width": 96.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 762908375,
      "version": 367,
      "versionNonce": 627953977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHSiy6KfRf-9WrskFKwmB",
          "type": "arrow"
        }
      ],
      "updated": 1741717165117,
      "link": null,
      "locked": false,
      "text": "c-TF-IDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c-TF-IDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inPYMmCynYJldJupfiAGX",
      "type": "rectangle",
      "x": 289.4077319635577,
      "y": 666.6316617207607,
      "width": 353.72231574738134,
      "height": 312.23280283881235,
      "angle": 6.275801292579924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2084817463,
      "version": 544,
      "versionNonce": 302638457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1kVL0K595ZkGoV46Q12Sl",
          "type": "arrow"
        }
      ],
      "updated": 1741717173119,
      "link": null,
      "locked": false
    },
    {
      "id": "AWLJOqJvjw-DRpL0SzHiq",
      "type": "text",
      "x": 321.9019221639405,
      "y": 693.9369547514123,
      "width": 282.77191162109375,
      "height": 70,
      "angle": 6.275801292579924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1809541975,
      "version": 288,
      "versionNonce": 58197817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741717151136,
      "link": null,
      "locked": false,
      "text": "         TOPIC \n REPRESENTATION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         TOPIC \n REPRESENTATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHSiy6KfRf-9WrskFKwmB",
      "type": "arrow",
      "x": 458.0634765625,
      "y": 840.3015747070312,
      "width": 0.5078125,
      "height": 47.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 891935511,
      "version": 86,
      "versionNonce": 1544930393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717165117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5078125,
          47.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDyMAGGbzARC6QT-4zDrW",
        "focus": 0.18802623386809766,
        "gap": 8.542076687803956
      },
      "endBinding": {
        "elementId": "jkRkN5OxWU7ndw4702GA2",
        "focus": -0.13206990940884253,
        "gap": 12.953040499696044
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1kVL0K595ZkGoV46Q12Sl",
      "type": "arrow",
      "x": 457.5654296875,
      "y": 581.3611450195312,
      "width": 1.591796875,
      "height": 85.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 714315513,
      "version": 118,
      "versionNonce": 110867929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717179366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.591796875,
          85.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dt5Vh714_YGCHewZpGVA8",
        "focus": 0.11570453508157744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "inPYMmCynYJldJupfiAGX",
        "focus": -0.023420206949259847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}